# [AVISO 1] Para habilitar esses arquivos, é preciso descomentar USE_NGINX_CONF_FILES=true no arquivo .env
# [AVISO 2] Além disso, ler todos os comentários em .env sobre NGINX usar arquivos conf especiais

# Configurações de IP reais
# Esta opção obtém o endereço IP real do usuário
# a ser encaminhado para o contêiner de serviço
#
# Configurações básicas
#
# A opção 'set_real_ip_from'
# deve corresponder ao endereço de rede docker
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 192.168.0.0/16;

# Configurações do CloudFlare
# Se deseja que CloudFlare encaminhe o
# IP real do usuário para o aplicativo 
# deve descomentar todas as linhas abaixo e ter certeza
# para comentar as linhas das "Configurações básicas"
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 104.16.0.0/12;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2c0f:f248::/32;
set_real_ip_from 2a06:98c0::/29;

# Cabeçalho para Endereço IP Real
real_ip_header X-Forwarded-For;
#real_ip_header    X-Real-IP;
real_ip_recursive on;