# [AVISO 1] Para habilitar esses arquivos, é preciso descomentar USE_NGINX_CONF_FILES=true no arquivo .env
# [AVISO 2] Além disso, ler todos os comentários em .env sobre NGINX usar arquivos conf especiais

server_tokens off;