# [AVISO 1] Para habilitar esses arquivos, é preciso descomentar USE_NGINX_CONF_FILES=true no arquivo .env
# [AVISO 2] Além disso, ler todos os comentários em .env sobre NGINX usando arquivos conf especiais

client_max_body_size 100M;